# VITE_BACKEND_API_URL = "http://localhost:4000"
VITE_ADMIN_FRONTEND_URL = "http://localhost:5174"
VITE_BACKEND_API_URL =  "https://d413oqd258.execute-api.us-west-2.amazonaws.com"
# VITE_ADMIN_FRONTEND_URL = "https://fashionifyadmin.thangtrandev.net"